<!DOCTYPE html>
<html>
  <title>Cutey` Profile</title>
<!DOCTYPE html>
<style> 

body{
  background: #735C23;  
}

.profilename {
  writing-mode:vertical-lr;
  display:inline-block;
  font-family: 'WindSong', cursive;
  font-size: 45px;
  color: #B09B44;
  position:absolute;
  bottom:-2px;
  right:-30px;
}

.miniprofile {
  display:inline-block;
  position:sticky;
  left:40%;
  top:40%;
  width: 240px;
  height: 320px;
  background-color: #3B2D0D;
  border-radius: 15px 50px;
  padding: 10px 10px;
}

.profileframe {
  margin: -25px -25px;
  width:155px;
  height:235px;
  border: 3px solid #4F0909;
  border-radius: 0 50px;
}

.avatarbox {
  width:235px;
  height:315px;
  margin: 20px;
  border-radius:15px 40px;
  overflow:hidden;
}

.avatar {
  width:235px;
  height:215px;
  border-radius:15px 40px;
  transition: 1.8s;
  overflow:hidden;
  position:relative;
  top:0;
  z-index:100;
}

.avatarbox:hover .avatar {
  top:-215px;
}

.profiletext {
  width:235px;
  height:315px;
  display: grid;
  grid: "gif gif gif" 70px
        "gif gif gif" 70px
        "quote quote quote" 45px
        "posts details details" 70px
        "posts details details" 70px
        "name name name" 25px
        "title title title" 25px;
  position: absolute;
  top:25px;
  z-index:99;
}

.mpgif {
  grid-area:gif;
  width: 120px;
  height: 120px;
  border: 3px solid #B09B44;
  border-radius:90px;
  position:absolute;
  left:50px;
}

#mpname {
  grid-area:name;
  text-align:center;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
  color: #B09B44;
  text-shadow:1px 1px 1px #FFC000;
  text-transform:uppercase;
}

#mptitle {
  grid-area:title;
  text-align:center;
  font-family: 'IM Fell English', serif;
  font-size: 16px;
  letter-spacing: 2px;
  color: #CCC4B5;
  text-shadow:1px 1px 7px #191714;
  text-transform:uppercase;
}

#mpdetails {
  grid-area:details;
  padding: 35px 15px 0 0;
  text-align:right;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  color: #B68E4F;
  text-shadow:1px 1px 4px #191714;
  text-transform:uppercase;
  line-height: 20px;
}

#mpposts {
  grid-area:posts;
  width:50px;
  height:35px;
  background-color: #4A3B12;
  border-radius: 5px 20px;
  margin: 55px 0 0 10px;
  padding: 5px 30px 5px 30px;
  text-align:left;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
  line-height:20px;
  color: #B68E4F;
  text-shadow:1px 1px 4px #191714;
  text-transform:uppercase;
}

#mpquote {
  grid-area: quote;
  text-align:center;
  font-family: 'IM Fell English', serif;
  font-size: 13px;
  letter-spacing: 1px;
  color: #B09B44;
  text-transform:uppercase;
  padding: 0 10px;


#fireflies {
  
}


</style>

</div>
<body>
  
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&family=Josefin+Sans&family=Lato&family=WindSong:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div class="miniprofile">
  <div class="profileframe">
    <div class="avatarbox">
      <div class="avatar"><img src="https://picto.gg/image/3rlURJSG.jpg" width=220px></div>
      <div class="profiletext">
        <img src="https://xatimg.com/image/WoKoU04xom7S.gif" class="mpgif">
                <div id="mpquote"><i>"mon cœur te trouvera;"</i></div>
        <div id="mpposts">Cutey`</div>
        <div id="mpname"><b> ˲`𓃠◞</b></div>
        </div>
      </div>
    </div>
    <div class="profilename">
  kitty `  
</div>
</body>

​<canvas id="fireflies"></canvas>
  
<script>
/*
Shamelessly but lovingly stole:
Fireflies: https://codepen.io/Io_oTI/pen/maLjyr 
*/

var option = {
  selector: "#fireflies",
  radius: 2,
  color: "rgba(255, 216, 0, 1)",
  count: 25,
  speed: 1,
};

(function fireflies() {
  var canvas = document.querySelector(option.selector),
    ctx = canvas.getContext('2d'),
    fireflies = [];
  window.addEventListener('resize', function () {
    initCanvas();
  });

  function initCanvas() {
    canvas.width = canvas.offsetWidth;
    canvas.height = canvas.offsetHeight;
  }

  function initAnimation() {
    initCanvas();
    fireflyCreate();
    draw();
  }

  function rand(max, min) {
    return Number((Math.random() * (max - min) + min).toFixed(2));
  }

  function change_opacity(color, opacity) {
    var col = color.match(/^rgba\((\d+),\s*(\d+),\s*(\d+),\s*(\S+)\)$/)
    return 'rgba(' + col[1] + ', ' + col[2] + ', ' + col[3] + ', ' + opacity + ')'
  }

  function firefly() {
    var opacity = Number(rand(1, 0.1));
    this.x = Math.floor(rand(canvas.width, option.radius));
    this.y = Math.floor(rand(canvas.height, option.radius));
    this.radius = rand(option.radius + 0.5, option.radius - 0.5);
    this.color = change_opacity(option.color, opacity);
    this.speed = rand(option.speed, -option.speed) + 0.1;
    this.angle = rand(360, 0);
    this.radian = 2 * Math.PI / 360 * rand(360, 0);
    this.flare = opacity > 0.5 ? true : false;
    this.rate = rand(0.05, 0.01);
    this.opacity = opacity
    this.shadowBlur = 10;
    this.shadowColor = option.color
  }
  firefly.prototype.fly = function () {
    // var radian = 2 * Math.PI / 360 * this.angle;
    // this.radian += .1;
    this.speed = rand(option.speed, 0.01);
    this.x += Math.sin(this.radian) * this.speed;
    this.y += Math.cos(this.radian) * this.speed;
    if (this.x < 0) {
      this.x += canvas.width;
    } else if (this.x > canvas.width) {
      this.x -= canvas.width;
    }
    if (this.y < 0) {
      this.y += canvas.height;
    } else if (this.y > canvas.height) {
      this.y -= canvas.height;
    }
  }
  firefly.prototype.flicker = function () {
    if (this.opacity >= 1) {
      this.flare = false
    } else if (this.opacity <= 0.1) {
      this.flare = true
    }
    if (this.flare) {
      this.opacity += this.rate
    } else {
      this.opacity -= this.rate
    }
    this.color = change_opacity(this.color, this.opacity.toFixed(2));
  }

  function fireflyCreate() {
    for (var i = 0; i < option.count; i++) {
      fireflies.push(new firefly());
    }
  }

  function fireflyUpdate() {
    for (var i = 0; i < fireflies.length; i++) {
      fireflies[i].fly();
      fireflies[i].flicker();
    }
  }

  function fireflyDraw() {
    for (var i = 0; i < fireflies.length; i++) {
      ctx.beginPath();
      ctx.arc(fireflies[i].x, fireflies[i].y, fireflies[i].radius, 0, Math.PI * 2);
      ctx.closePath();
      ctx.shadowColor = "white";
      ctx.shadowBlur = 10;
      ctx.fillStyle = fireflies[i].color;
      ctx.fill();
    }
  }

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    fireflyUpdate();
    fireflyDraw();
    window.requestAnimationFrame(draw);
  }
  initAnimation();
})();


if ( Modernizr.smil ) {
  /* set HTML5 content */
} else {
  /* set IE/Edge/Flash content */
}
</script>